.cms-home{
	.page-wrapper{
		.page-footer{
			margin-top:-6px;
		}
	}	
}
.page-wrapper{
	.page-footer{
  	padding-bottom: 0;
    background: #f5f5f5;
    z-index: 0;
	padding-top: 104px;
	padding-top: 0px;
    .block.newsletter{
	    background: -webkit-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
	    background: -o-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
	    background: linear-gradient(46deg, #173F4A 0%, #436E79 100%);
	    padding: 58px 0 65px;
	    text-align: center;
    }
	}
	.footer.content{
		border:none;
	}
} 
.page-footer{
	/* Newsletter */
	.block.newsletter{
    width: 100%;
    background: -webkit-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
    background: -o-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
    background: linear-gradient(46deg, #173F4A 0%, #436E79 100%);
    padding: 58px 0 65px;
    text-align: center;
    .title{
	    display: inline-block;
      margin-bottom: 27px;
	    h2{
	    	font-weight: 500;
		    font-size: 42px;
		    text-align: center;
		    text-transform: uppercase;
		    line-height: 42px;
		    padding: 0 30px 15px;
		    color: #fff;
	    }
    	p{
		    color: #FFFFFF;
		    font-family: Montserrat;
		    font-size: 16px;
		    line-height: 19px;
        font-weight: 400;
    	}
    }
    .content{
    	max-width: 442px;
    	border:none;
    	margin: 0 auto;
    	.form.subscribe{
		    position: relative;
		    text-align: left;
		    .control{
		    	&:before{
		    		display: none;
		    	}
		    }
		    input{
    	    border-radius: 5px;
			    height: 54px;
			    width: 438px;
	        box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.1);
	        -moz-appearance: none;
					-webkit-appearance: none;
			    padding-left: 20px;
	        padding-right: 140px;
		    }
				::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				 	color: #8D929A;
				 	font-size: 16px;
				 	font-weight: 300;
				}
				::-moz-placeholder { /* Firefox 19+ */
			  	color: #8D929A;
				 	font-size: 16px;
				 	font-weight: 300;
				}
				:-ms-input-placeholder { /* IE 10+ */
				  	color: #8D929A;
				 	font-size: 16px;
				 	font-weight: 300;
				}
				:-moz-placeholder { /* Firefox 18- */
				 	color: #8D929A;
				 	font-size: 16px;
				 	font-weight: 300;
				}
		    div.actions{
    	    position: absolute;
			    top: 0;
			    right: -1px;
			    width: 125px;
			    button.subscribe{
	    	    height: 54px;
    				width: 125px;
				    border-radius: 0 5px 5px 0;
				    background-color: #46B3F8;
				    &:hover{
				    	background: #159bef;
				    }
    				span{
    					font-weight: bold;
    				}
			    }
		    }
    	}
    }
	}
	.footer-top{
        text-align: center;
        padding: 29px 0 46px;
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 47px;
        display: none;
		.content{
    	    width: 650px;
        	margin: 0 auto;
    	    display: block;
    	    &:before,&:after{
    	    	content: '';
    	    	display: table;
    	    	clear: both;
    	    }
        	h4{
    		    display: inline-block;
    		    font-size: 15px;
        		float: left;
    		    font-family: Oswald;
    		    text-transform: uppercase;
                margin-top: 7px;
                font-weight: 400;
        		letter-spacing: 0.5px;
        	}
        	.list-card{
        		display: inline-block;
        		width: calc(~'100% - 90px');
        		float: left;
        		ul{
    			    padding-right: 0;
        		}
        		li{
    			    display: inline-block;
    	        line-height: 0;
              float: left;
        			margin-left: 35px;
    	        img{
    	        	display: inline-block;
    	        }
    	        &:first-child{
    	        	width: 73px;
    	        	margin-right: 13px;
        				margin-top: 5px;
    	        }
    	        &:nth-child(2){
    	        	width: 44px;
          	    margin-right: 13px;
    	        }
    	        &:nth-child(3){
    	        	width: 64px;
    	        	margin-right: 14px;
    	        }
    	        &:nth-child(4){
    	        	width: 73px;
          	    margin-top: 7px;
    	        }
    	        &:nth-child(5){
    	        	width: 95px;
      	    		margin-left: 30px;
				    position: relative;
				    left: 18px;
				    top: -2px;
    	        }
        		}
        	}
		}
	}
	.ft-menu{
		display: inline-block;
		width: 25%;
        text-align: left;
        float: left; 
        &:nth-child(2){
        	padding-left: 7px;
        }
        &:nth-child(3){
        	padding-left: 16px;
        }
        &:nth-child(4){
        	padding-left: 25px;
        	margin-top: -4px;
        	li{
        		width: 33.33%;
        		display: inline-block;
        		float: left;
        		&:nth-child(1){
    				img{
	    			    width: 73px;
    					margin-top: 9px;
    				}
        		}
        		&:nth-child(2){
    			    img{
						width: 45px;
						margin-left: 21px;
						margin-top: 2px;
    			    }
        		}
        		&:nth-child(3){
    			    img{
    			    	width: 65px;
					    margin-left: 10px;
					    margin-top: 4px;
    			    }
        		}
        		&:nth-child(4){
    			    clear: left;
				    img{
				    	width: 74px;
				    	margin-top: 23px;
				    }
        		}
        		&:nth-child(5){
        			width: 40%;
    			    img{
    			    	margin-top: 3px;
    					margin-left: 23px;
    			    }
        		}
        	}
        }
		h3{
			color: #000000;
    	    font-family: Oswald;
    	    font-size: 15px;
    	    letter-spacing: 0.5px;
    	    line-height: 17px;
             margin-bottom: 14px;
        	display: inline-block;
    	    text-transform: uppercase;
		}
		ul{
			padding-right: 0;
		}
		a{
    	    color: #4A4A4A;
    	    font-size: 14px;
    	    line-height: 26px;
    	    text-decoration: none;
    	    &:hover{
    	    	text-decoration: underline;
    	    }
		}
	}
	.footer-menu{
	    margin-bottom: 45px;
	    display: inline-block;
	    width: 100%;
	}
	.footer-copyright{
		background-color: #E7E7E7;
        padding: 20px 0;
    .content{
	    max-width: 1280px;
	    margin: 0 auto;
	    padding: 0 20px;
	    &:before,&:after{
	    	content: '';
	    	display: table;
	    	clear: both;
	    }    
    }    
    .ft-left{
	    float: left;
	    span{
	    	display: inline-block;
	    	margin-right: 46px;
  	    font-weight: 600;
    		color: #000000;
    		&:last-child{
    			margin-right: 0;
    		}
	    }
    }
    .ft-right{
	    color: #111111;
	    float: right;
	    font-weight: 600;
    }
	}
}
@media (max-width: 1024px) and (min-width: 768px){
	.page-footer .ft-menu:nth-child(4) li:nth-child(2) img{
	    margin-left: 8px;
	}
	.page-footer .ft-menu:nth-child(4) li:nth-child(4) img {
	    margin-top: 10px;
	}
}

@media(max-width: 767px){
	.cms-home{
		.page-wrapper{
			.page-footer{
				padding-top: 0px;
			}
		}	
	}
	.page-footer .ft-menu:nth-child(4) li:nth-child(5) {
	    width: 33.33%;
	}
	.page-wrapper .page-footer{
    background-color: #F5F5F5;
	margin-top: 0;
	
    .block.newsletter{
	    margin-top: 0;
	    padding-top: 27px;
	    padding-bottom: 24px;
	    h2{
  	    font-size: 32px;
		    line-height: 34px;
		    padding-bottom: 8px;
	    }
	    .title{
  	    margin-bottom: 20px;
	    }
	    .content{
	    	padding: 0 15px;
	    }
	    .form.subscribe{
	    	div.actions{
    			width: 116px;
    			button.subscribe{
				    padding: 0;
    				width: 116px;
    			}
	    	}
	    	input{
	  	    width: 100%;
		    }
    	}
    }
	}
	.page-footer{
		.footer.content{
		    border: none;
			  padding: 0 20px;
			  margin-top: 24px;
		}
		.footer-top{
			padding-bottom: 0;
			margin: 0 -10px 4px;
			display: inline-block;
		    padding-top: 0px;
		    width:100%;
			.content{
		    	width: 100%;
		    h4{
	  	    	width: 100%;
	  			margin: 0 0 28px;
	  			margin-left:10px;
		    }
		    .list-card{
		    	width: 100%;
		    	li{
		    		margin-bottom: 30px;
    		    float: none;
    		    &:first-child{
		    	    position: relative;
					top: -6px;
				    margin-left: 16px;
				    margin-right: 9px;
    		    }
    		    &:nth-child(3){
    		    	margin-left: 32px;
    		    }
    		    &:nth-child(4){
		    	    position: relative;
				    top: -10px;
				    margin-left: 13px;
				    margin-bottom: 32px;
				    left: -24px;
    		    }
    		    &:nth-child(5){
		    	    left: 15px;
					top: 0;
					margin-bottom: 32px;
    				margin-left: 5px;
    		    }
		    	}
		    }
			}
		} 
		.footer-menu{
	    	margin-bottom: 4px;
		}
		.ft-menu{
		    width: 100%;
		    border-top: 1px solid #EEEEEE;
	    h3{
	    	margin-bottom: 0;
	    	padding: 20px 0;
	    	position: relative;
	    	width: 100%;
  	    	font-weight: 500;
	    	&:after{
	    		content: '';
	    		position: absolute;
	    		top: 18px;
	    		right: 0;
	    		display: inline-block;
	    		width: 20px;
	    		height: 20px;
	    		background: url('../images/plus-footer-icon.jpg') no-repeat center center;
	    		background-size: 14px;
	    	}
	    	&.open{
	    		&:after{
		    		background: url('../images/minus-footer-icon.jpg') no-repeat center center;
		    		background-size: 14px;
	    		}
	    	}
	    }
	    &:first-child{
	    	border-top: none;
	    }
	    &:nth-child(2){
  	    	padding-left: 0;
	    }
	    &:nth-child(3){
  	    	padding-left: 0;
	    }
	    &:nth-child(4){
  	    	padding-left: 0;
  	    	display: none;
	    }
	    ul{
	    	display: none;
        	margin-bottom: 9px;
    		margin-top: -7px;
	    }
		}
		.footer-copyright{
	    	padding: 10px 0;
	    .ft-left{
	    	width: 100%;
    		text-align: center;
    		span{
    			font-weight: 600;
    		}
	    }
	    .ft-right{
  	    	width: 100%;
		    text-align: center;
		    margin-top: 3px;
	    }
		}
	} 
}

@media(max-width: 370px){
	.page-footer .footer-copyright .ft-left span{
    margin-right: 20px;
	}
	.page-footer .footer-top .content .list-card li:nth-child(2){
    margin-left: 25px;
	}
}