.cms-index-index .page-main h2.title-black{
		color:#000;
}

.button-blue, .paypal-review .block .actions-toolbar .action.primary, .block-compare .action.primary, .cart-summary .block .actions-toolbar>.primary .action.primary, .cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review-discount .actions-toolbar .action.primary, .paypal-review-discount .actions-toolbar .action.cancel, .cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.cancel, .block-compare .action.primary:not(:focus), .cart-summary .block .actions-toolbar>.primary .action.primary:not(:focus), .cart-summary .form.giftregistry .fieldset .action.primary:not(:focus), .paypal-review-discount .actions-toolbar .action.primary:not(:focus), .paypal-review-discount .actions-toolbar .action.cancel:not(:focus), .cart-discount .actions-toolbar .action.primary:not(:focus), .cart-discount .actions-toolbar .action.cancel:not(:focus), .checkout-payment-method .checkout-billing-address .action-cancel, .checkout-payment-method .checkout-billing-address .action-cancel:not(:focus), .opc-wrapper .edit-address-link, .opc-wrapper .edit-address-link:not(:focus), .checkout-index-index .modal-popup .modal-footer .action-hide-popup:not(:focus), .checkout-index-index .modal-popup .modal-footer .action-hide-popup, .action.primary, a.action.primary, .box-tocart .action.tocart.primary, .action.primary.checkout, .action.subscribe.primary, .action-primary{
	border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    font: 600 15px/40px 'Montserrat',sans-serif;
    letter-spacing: 0;
    text-transform: none;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-fit: border;
    text-align: center;
    transition: all .3s;
    border: 0px solid #3eb2fb;
    background: #3eb2fb;
    color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
}

a.action.primary{
	display:inline-block;
}


.cms-index-index .page-main h2{
	font-weight: 500;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
    line-height: 42px;
    padding: 30px;
}

.cms-index-index .page-main .list-categories ul li:first-child{
	margin-left:-25px;
}

.cms-index-index .page-main .list-categories ul li:nth-child(7){
	margin-left:-25px;
}

.cms-home.cms-index-index .page-wrapper .page-footer .block.newsletter{
	display:none;
}

h2{
	font-family: 'Oswald',sans-serif;
    color: #000;
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    margin: 0;
}


	.page-main
	{
		.columns{
			display:inline-block;
			width:100%;
		}
	
		.page-wrapper{
			overflow: hidden;
		}
	}

	.page-wrapper .header-bottom-wrapper .minicart-wrapper{
		left: -57px;
	    top: -47px;
	    position: relative;
	    z-index: 999;
	    .text{
	    	display: contents;
		    color: #fff;
		    font-weight: 600;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    font-size: 14px;
		    line-height: 25px;
	    }
	}

	.page-header{ 
		background: #333;
		.header-top{
			height: 40px;
			margin: 0 auto;
			background: #fff;
			p{
				margin-bottom: 0;
				font-size: 13px;
				font-weight: 600;
				color: #8C9199;
				display: inline-block;
				float: left;
				width: 100%;
				line-height: 16px;
			}
			.header-top-container {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				align-content: center;
				vertical-align: middle;
				padding: 0 25px;
				box-sizing: border-box;
				max-width: 1240px;
				margin: 0 auto;
				.header-top-content{
					display: flex;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex; 
					align-items: center;
					margin-right: 49px;
					&.our-promise{
						img{
							width: 36px;
							height: 19px;
						}
					}
					&.free-ship{
						img{
							width: 44px;
							height: 19px;
						}
					}
					&.products{
						img{
							width: 32px;
							height: 20px;
						}
					}
					&.lowest-price{
						img{
							width: 34px;
							height: 24px;
						}
					}
					&.easy{
						margin-right: 0;
						img{
							width: 36px;
							height: 26px;
						}
					}
					img{
						padding-right: 10px;
						float: left;
					}
				}
			}
		}
		.header.content{
			padding: 0;
			display: flex;
			display: -webkit-box; 
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			vertical-align: middle;
			align-items: center;
			align-content: center; 
			height: 90px;
			max-width: 1280px;
			margin: 0 auto;
			padding: 0 20px;
			.header-phone-mobile{
				display: none;
			}
			.logo{
				margin: 0;
				width: 100%;
				max-width: 445px;
				img{
					display: block;
					width: 100%;
					max-width: 256px;
					object-fit: contain;
					height: auto;
				}
			}
			.block-search{
				width: 100%;
				max-width: 531px;
				padding-left: 0;
				margin-top:27px;
				input{
					height: 48px;
					max-width: 356px;	
					width: 100%;	
					border-radius: 5px;	
					background-color: #FFFFFF;	
					/*box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.1);*/
					padding: 15px 60px 14px 16px;
					font-family: 'Montserrat', sans-serif;
				}
				::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					color: #8D929A;
					font-size: 16px;
				}
				::-moz-placeholder { /* Firefox 19+ */
					color: #8D929A;
					font-size: 16px;
				}
				:-ms-input-placeholder { /* IE 10+ */
					color: #8D929A;
					font-size: 16px;
				}
				:-moz-placeholder { /* Firefox 18- */
					color: #8D929A;
					font-size: 16px;
				}
				.action.search{
					width: 54px;
					height: 48px;
					opacity: 1;
					background: #46B3F8;
					right: auto;
					left: 303px;
					border-bottom-right-radius: 5px;
					border-top-right-radius: 5px;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					&:before{
						content: "";
						background: url(../images/search_icon.png) center center;
						background-size: 20px;
						width: 20px;
						height: 20px;
					}				
				}
			}
			.header-phone{
				width: 100%;
				max-width: 272px;
				display: flex;
				align-items: center;
				align-content: center;
				.span{
					color: #fff;
					font-size: 15px;
					text-transform: uppercase;
					font-weight: 600;
					text-decoration: none;
				}
				img{
					width: 52px;
					padding: 0 10px 0 16px;
					height: 26px;
				}			
			}
		}
	}
	.minicart-wrapper{
		padding-top: 10px;
		.braintree-paypal-logobraintree-paypal-mini-cart-container{
			display: none;
		}
		#btn-minicart-close{
			display: none;
		}
		.my-cart{
			color: #fff;
			font-weight: 600;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			padding: 3px 0 0 8px;
			display: inline-block;
		}
		.action.showcart{
			&:before{
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/cart_icon.png") no-repeat center center;
				background-size: 24px;
			}	
			&.active{
				&:before{
					content: '';
				}
			}
			.counter.qty{
				position: absolute;
				left: 13px;
				top: 0;
				height: 20px;
				width: 20px;
				background-color: #9B9B9B;
				border-radius: 50%;
				line-height: 18px;
				.counter-number{
					font-family: "Open Sans";
					font-size: 12px;
					font-weight: bold;
					color: #FFFFFF;
					text-shadow: none;
				}
			}
		}
		.block-minicart{
			border-color: #eee;
			box-shadow: none;
			margin-top: 11px;
			padding: 15px 15px 0;
			right: 0 !important;
			&:before{
				border: 9px solid;
				border-color: transparent transparent #fff transparent;
				top: -18px;
			}
			&:after{
				border: 9px solid;
				border-color: transparent transparent #eee transparent;
				right: 26px;
				top: -19px;
				display: none;
			}
			.block-content{
				.items-total{
					span{
						color: #4A4A4A;
						font-weight: 400;
						font-size: 14px;
						line-height: 22px;
					}
				}
				.subtotal{
					.label{
						span{
							color: #4A4A4A;
							font-weight: 400;
							font-size: 14px;
						}
						&:after{
							display: none;
						}
					}
					.price{
						color: #4A4A4A;
						font-weight: 600;
						font-size: 14px;
					}
				}
				&>.actions{
					&>.primary{
						margin: 0 0 16px;
						.checkout{
							border-radius: 3px;
							background-color: #8AD038;
							height: 44px;
							padding: 0 20px;
							font-size: 18px;
							font-weight: bold;
							&:hover{
								background-color: #71B521;
							}
						}
					}
					.action.viewcart{
						text-decoration: none;
						&:hover,&:focus{
							text-decoration: underline;
						}
					}
				}
			}
			.minicart-items-wrapper{
				border-color: #eee;
				margin: 0 -15px;
				padding-bottom: 0;
				.product-item{
					&:not(:first-child){
						border-top: 1px solid #eee;
					}
					padding-bottom: 6px;
				}
				.product-item-details{
					padding-left: 120px;
					position: relative;
					.product-item-name{
						line-height: 16px;
						padding-right: 50px;
						a{
							font-weight: 500;
							line-height: 16px;
							color: #000000;
						}
					}
					.product-item-pricing{
						display: inline-block;
						width: 100%;
						.price-container{
							display: inline-block;
							float: right;
							.price{
								font-size: 16px;
								line-height: 19px;
								color: #8C9199;
								font-weight: 500;
								margin-top: 6px;
								display: inline-block;
							}
						}
						.details-qty{
							float: left;
							margin-top: 0;
							.label{
								display: none;
							}
							.item-qty{
								font-size: 13px;
							}
						}
					}
					.product.actions{
						position: absolute;
						right: 6px;
						top: -1px;
						margin: 0;
						.primary{
							display: none;
						}
						.secondary{
							.action.delete{
								&:before{
									content: '';
									display: inline-block;
									width: 16px;
									height: 16px;
									background: url('../images/close-minicart-icon.jpg') no-repeat center center;
									background-size: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
	.header-bottom-wrapper{
		background: #333;
		border-top: 1px solid #464646;
		height:46px;
		.minicart-wrapper{
			margin-left: 22px;
		}
		.header-bottom{	
			max-width: 1280px;
			margin: 0 auto;
			padding: 0 20px;
			.nav-sections{
				display: inline-block;
				background: #333;
				margin-bottom: 0;	    
				.navigation{
					background: #333;
					ul{
						padding: 0;
					}
				}
				.level0 {
					> .level-top{
						padding: 0 20px;
						line-height: 46px;
						span{
							color: #fff;
							letter-spacing: 0.5px;
							text-transform: uppercase;
							font-weight: 600;
						}
						> .ui-menu-icon{
							&:after{
								content: ""!important;
							}
						}
					}
				}
			}
			.account{
				float: right;
				position: relative;
				top: -47px;
			    z-index: 999;
			    left: -47px;
				span{
					color: #fff;
					font-weight: 600;
					letter-spacing: 1px;
					text-transform: uppercase;
					padding: 0 0 0 10px;
					font-size: 14px;
				}
				img{
					width: 24px;
				}
				.title{
					display: flex;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					vertical-align: middle;
					align-items: center;
					align-content: center; 
					line-height: 46px;
					cursor: pointer;
				}
				.content{
					position: absolute;
					top: 100%;
					left: 0;
					width: 150px;
					background: #fff;
					padding: 20px;
					border: 1px solid #ddd;
					z-index: 9;
					ul{
						margin-bottom: 0;
					}
					li{
						list-style: none;
					}
					a{
						text-decoration: none;
						&:hover,&:focus{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	
	.cms-index-index{
		display:block;
		.page-main{
			padding: 0;
			max-width: 100%;
			z-index: 1;
			.columns .column.main{
				padding-bottom: 0;
			}
			.home-wrap{
				.custom-slider{
					margin-top:0px;
					.owl-stage-outer{
						padding:0px;
					}
				}
			}
			.banner-mb{
				display: none;
			}
			h2{
				font-weight: 500;	 		
				font-size: 42px;
				text-align: center;
				text-transform: uppercase;
				line-height: 42px;
				padding: 30px;
				&.title-white{
					color: #fff;
					padding-bottom: 10px;
				}
				&.title-black{
					color: #000;
				}
			}
			.container{
				max-width: 1280px;
				padding: 0 20px;
				margin: 0 auto;			
			}
			.list-categories{
				ul{
					display: flex;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					flex-wrap: wrap;
					li{
						list-style: none;
						text-align: center;
						.content{
							display: inline-block;
							float: left;
							padding: 0 12px;
							margin-bottom: 10px;
							&>div{
								padding: 17px 0 18px;
								&:hover{
									border-radius: 3px;	
									background-color: #FFFFFF;	
									box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.1);
								}
							}
							&:nth-child(odd){
								img{
									max-width: 139px;
								}
							}
							&:nth-child(even){
								img{
									max-width: 184px;
								}
							}
						}
						.img-item{
							display: flex;
							display: -webkit-box; 
							display: -moz-box;
							display: -ms-flexbox;
							display: -webkit-flex;
							flex-wrap: wrap;
							vertical-align: middle;
							align-items: center;
							align-content: center;
							a {
								margin: 0 auto;
							}
						}
						.title-cat{
							margin-top: 7px;
							a{
								color: #000;
								font-family: Oswald;
								font-size: 15px;	
								letter-spacing: 1px;	
								line-height: 17px;
								text-transform: uppercase;
								text-decoration: none;
							}
							
						}
					}
				}
			}
			.list-featured-brands{
				background: linear-gradient(270deg, rgba(192,216,84,0.72) 0%, #277E93 100%);
				padding-top: 28px;
				.container > div{
					text-align: center;
					padding: 0 0 64px 0;
				}
				.list-item{
					display: flex;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					flex-wrap: wrap;
					align-items: center;
					align-content: center;
					vertical-align: middle;
					margin: 37px -13px 0;
					.content{
						flex: 0 0 calc(33.333333334%);
						ms-flex: 0 0 calc(33.333333334%);
						max-width: calc(33.333333334%);
						width: calc(33.333333334%);	  
						&:first-child{
							.item{
								&:first-child{
									img{
									    max-width: 130px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(2){
									img{
										max-width: 126px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(3){
									clear: left;
									img{
										max-width: 151px;
									}
								}
								&:nth-child(4){
									img{
										max-width: 110px;
									}
								}
							}
						}
						&:nth-child(2){
							.item{
								&:first-child{
									img{
										max-width: 149px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(2){
									img{
									    max-width: 130px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(3){
									clear: left;
									img{
										max-width: 135px;
									}
								}
								&:nth-child(4){
									img{
										max-width: 118px;
									}
								}
							}
						}
						&:nth-child(3){
							.item{
								&:first-child{
									img{
										max-width: 137px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(2){
									img{
										max-width: 152px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(3){
									clear: left;
									img{
										max-width: 142px;
									}
								}
								&:nth-child(4){
									img{
										max-width: 145px;
									}
								}
							}
						}
						&:nth-child(4){
							.item{
								&:first-child{
									img{
										max-width: 140px;
									}
									margin-bottom: 10px;
								}
								&:nth-child(2){
									img{
										max-width: 140px;
									}
									margin-bottom: 10px;
								}
							}
						}
						.item{
							max-width: 50%;
							width: 50%;
							text-align: center;		
							float: left;	
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							align-content: center;
							img{
								margin: 0 auto;
								transition: all 0.3s;
								&:hover{
									margin-top: -5px;
								}
							}
						}
					}
				}
				a{
					height: 54px;
					width: 200px;
					border-radius: 27px;
					margin: 30px auto 0;
					font-size: 15px;
					font-weight: bold;
					line-height: 54px;
				}
			}
			.list-better-way{
				h2{
					padding-top: 58px;
					padding-bottom: 53px;
				}
				ul{
					display: flex;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					flex-wrap: wrap;
					align-items: center;
					align-content: center;
					vertical-align: middle;
					padding: 0 35px;
					margin-bottom: 0;
					li{
						flex: 0 0 calc(25%);
						ms-flex: 0 0 calc(25%);
						max-width: calc(25%);
						width: calc(25%);
						text-align: center;
						list-style: none;
						img{
							height: 50px;
							display: block;
							margin: 0 auto;
						}
						.title-better{
							color: #000000;		
							font-family: Oswald;	
							font-size: 15px;	
							letter-spacing: 1px;	
							line-height: 17px;	
							text-align: center;
							text-transform: uppercase;
							padding-top: 32px;
							display: inline-block;
						}				 
					}
				}
			}
			.home-subscribe{
				margin-top: 53px;
				background: -webkit-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
				background: -o-linear-gradient(316deg, #173F4A 0%, #436E79 100%);
				background: linear-gradient(46deg, #173F4A 0%, #436E79 100%);
				padding: 58px 0 65px;
				text-align: center;
				.never{
					color: #FFFFFF;
				    font-family: 'Montserrat';
				    font-size: 16px;
				    line-height: 19px;
				    text-align: center;
				}
				.title-white{
					padding-top: 0;
					padding-bottom: 15px;
				}
				h3{
					color: #FFFFFF;
					font-family: Montserrat;
					font-size: 16px;
					line-height: 19px;
				}
				.block.newsletter{
					margin: 0 auto;
					padding-top: 27px;
				}
				.form.subscribe{
					position: relative;
					text-align: left;
					.control{
						&:before{
							display: none;
						}
					}
					input{
						border-radius: 5px;
						height: 54px;
						width: 438px;
						box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.1);
						-moz-appearance: none;
						-webkit-appearance: none;
						padding-left: 20px;
						padding-right: 140px;
					}
					::-webkit-input-placeholder { 
						color: #8D929A;
						font-size: 16px;
						font-weight: 300;
					}
					::-moz-placeholder { 
						color: #8D929A;
						font-size: 16px;
						font-weight: 300;
					}
					:-ms-input-placeholder { 
						color: #8D929A;
						font-size: 16px;
						font-weight: 300;
					}
					:-moz-placeholder { 
						color: #8D929A;
						font-size: 16px;
						font-weight: 300;
					}
					div.actions{
						position: absolute;
						top: 0;
						right: -1px;
						width: 125px;
						button.subscribe{
							height: 54px;
							width: 125px;
							border-radius: 0 5px 5px 0;
							background-color: #3EB2FB;
							&:hover{
								background: #159BEF;
							}
							span{
								font-weight: bold;
							}
						}
					}
				}
			}
			.home-top-sellers{
				.title{
					padding-top: 29px;
					.title-black{
						display: inline-block;
						padding-left: 0;
						padding-bottom: 35px;
						color: #222;
					}
				}
				.products-grid .product-items .product-item .product-item-details {
					.price-box {
						.price{
							font-size: 20px;
							color: #111;
						}
						.special-price .price{
							color: #D0021B;
							font-size: 20px;
							font-weight: 500;
							line-height: 24px;
							margin-left: 6px;
						}
						.old-price .price{
							color: #111;
							font-size: 16px;
							font-weight: 500;
							line-height: 19px;
							text-decoration: line-through;
						}
					}
				}
				.block-products-list.grid{
					margin-bottom: 24px;
				}
				.action{
					border-radius: 27px;
					width: 192px;
					height: 44px;
					line-height: 44px;
					float: right;
					margin-top: 30px;
					font-weight: 700;
					&.mobile{
						display: none;
					}
				}
			}
			.home-exclusive-deals{
				background: linear-gradient(270deg, #C0D854 0%, #277E93 100%);
				padding-bottom: 123px;
				padding-top: 45px;
				.products-grid .product-items .product-item .product-item-details .price-box{

					.price{
						font-size: 20px;
						color: #111;
					}
					.special-price .price{
						color: #D0021B;
					}
				}
				.title{
					margin-bottom: 29px;
					.title-white{
						display: inline-block;
						padding-left: 0;
						padding-bottom: 17px;
						padding-top: 13px;
					}
					.image{
						float: right;
						display: inline-block;
						max-width: 88px;
					}
				}
				.block-content{
					.product-item{
						.product-item-info{
							background-color: #FFFFFF !important;
							box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.2);
						}
						.product-item-details{
							padding: 0 16px 8px;
						}
					}
				}
			}	
			.block-content{
				.products-grid{
					display: inline-block;
					width: 100%;
					.product-items{
						margin: 0 -10px !important;
					}
					.product-item{
						margin: 0 0 34px !important;
						padding: 0 10px !important;
						width: 20% !important;
						float: none;
						&:nth-child(4n + 1){
							clear: none;
						}
						.product-item-info{
							transition: all 0.3s;
							&:hover{
								margin: -8px 0 0;
								padding: 0;
								border: 0;
								box-shadow: none;
							}
							.product-image-photo{
								
							}
						}
					}
					.product-item-details{
						font-family:'Montserrat';
						.product-item-name{
							line-height: 18px;
							text-align:left;
							margin: 6px 0;
							a{
								color: #111111;
								font-size: 13px;
								font-weight: 500;
								line-height: 18px;
							}
						}
						.price-box{
							margin-top: 9px;
							margin-bottom: 0;
							display: flex;
							flex-wrap: wrap;
							.price-label{
								display: none;
							}
							.old-price{
								order: 1;
								margin-top: 4px;
								.price{
									color: #BBBBBB;
									font-size: 16px;
									font-weight: 500;
									line-height: 19px;
									text-decoration: line-through;
								}
							}
							.special-price{
								order: 2;
								.price{
									color: #D0021B;
									font-size: 20px;
									font-weight: 500;
									line-height: 24px;
									margin-left: 6px;
								}
							}
						}
						.product-item-actions{
							display: none;
						}
					}
				}
			}
			.home-testimonial{
				display: none;
			}
		}
	}

	.cms-index-index .page-main .home-top-sellers .block-content .products-grid .product-item{
		padding:0 6px !important;
	}

	@media(max-width: 1235px){
		.page-header{
			.header-top{
				p{
					width: 77%;
					font-size: 12px;
				}
				.header-top-container .header-top-content{
					margin-right: 0;
					display: inline-block;
					width: 20%;
					&:first-child{
						width: 18%;
					}
					&:nth-child(2){
						img{
							margin-top: 5px;
						}
					}
					&:nth-child(4){
						width: 22%;
						img{
							margin-top: -4px;
						}
					}
				}
			} 
			.header.content .logo{
				max-width: 34%;
			}
		} 
	}
	@media(max-width: 1025px){
		.page-header{
			.header-top .header-top-container .header-top-content{
				position: relative;
				&:first-child{
					width: 16%;
					padding-left: 36px;
				}
				&:nth-child(2){
					width: 26%;
					padding-left: 44px;
					img{
						margin: 0;
					}
				}
				&:nth-child(3){
					width: 18%;
					padding-left: 32px;
				}
				&:nth-child(4){
					width: 24%;
					padding-left: 34px;
					img{
						margin: 0;
					}
				}
				&:nth-child(5){
					width: 18%;
					padding-left: 36px;
				}
				p{
					width: 100%;
				}
				img{
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
				}
			}
			.header.content{
				.logo{
					max-width: 22%;
				}
				.block-search{
					max-width: 48%;
					padding-left: 20px;
					.form.minisearch{
						max-width: 356px;
						position: relative;
					}
					.action.search{
						right: 0;
						left: auto;
					}
				}
				.header-phone{
					padding-left: 45px;
					max-width: 285px;
					span{
						font-size: 13px;
					}
				} 
			} 
		} 
		.cms-index-index .page-main{
			.home-subscribe{
				.block.newsletter{
					width: auto;
				}
				.form.subscribe{
					max-width: 440px;
					margin: 0 auto;
				}
			} 
			.list-categories ul li .content{
				padding:0px;
				margin-bottom: 0;
				&>div
				{
					padding:0px;
					&:hover
					{
						box-shadow: none;
					}
				}
				&:hover{
					box-shadow: none;
				}
				&:nth-child(2n + 1){
					clear: left;
				}
				
			}
			.list-featured-brands .list-item .content{
				&:first-child{
					.item{
						&:first-child{
							img{
								max-width: 58px;
							}
						}
						&:nth-child(2){
							img{
								max-width: 95px;
							}
						}
						&:nth-child(3){
							img{
								max-width: 96px;
							}
						}
						&:nth-child(4){
							img{
								max-width: 100px;
							}
						}
					}
				} 
				&:nth-child(2){
					.item{
						&:first-child{
							img{
								max-width: 98px;
							}
						}
						&:nth-child(2){
							img{
								max-width: 60px;
							}
						}
						&:nth-child(3){
							img{
								max-width: 90px;
							}
						}
						&:nth-child(4){
							img{
								max-width: 95px;
							}
						}
					}
				} 
				&:nth-child(3){
					.item{
						&:first-child{
							img{
								max-width: 102px;
							}
						}
						&:nth-child(2){
							img{
								max-width: 98px;
							}
						}
						&:nth-child(3){
							img{
								max-width: 95px;
							}
						}
						&:nth-child(4){
							img{
								max-width: 102px;
							}
						}
					}
				} 
			}
		}
		.cms-index-index .block-content .products-grid .product-item{
			width: 33.3333333% !important;
		} 
	}

	@media(max-width: 767px){

		.modal-popup._show .modal-inner-wrap{
			width: 100vw;
		}

		

		.nav-open{
			.nav-toggle:after{
				display: none;
			}
			.page-wrapper{
				left: 0;
			}
			.header-bottom-wrapper{
				.header-bottom{
					.nav-sections{
						left: 0;
						background: #fff;
						position: absolute;
						overflow-y: auto;
						overflow-x: hidden;
						max-width: 100%;
						height: 100%;
						max-height: calc(~'100% - 100px');
						padding-bottom: 150px;
					}
					.content-mobile{ 
						.contact{
							a{
								display: inline-block;
								width: 100%;
								line-height: 46px;
								text-decoration: inherit;
								padding: 0 16px;
								color: #222;
								font-family: Oswald;
								font-weight: 500;
								font-size: 15px;
								text-transform: uppercase;
							}
						}
						.account{
							display: inline-block;
							width: 100%;
							line-height: 46px;
							background-color: #8C9199;
							padding: 13px 23px;
							margin-top: 5px;
							.icon{
								display: inline-block;
								width: 24px;
								height: 24px;
								background: url('../images/account-mobile-icon.png') no-repeat center center;
								background-size: 24px;
								padding: 0;
								margin-right: 10px;
								float: left;
							}
							a{
								display: inline-block;
								text-decoration: none;
								font-size: 14px;
								font-weight: 600;
								color: #FFFFFF;
								letter-spacing: 0.5px;
								text-transform: uppercase;
								float: left;
								line-height: 24px;
							}
						}
					}
				}
			}
			.page-header .header.content{
				.nav-toggle:before{
					background: url(../images/menu-close-icon.png) no-repeat center center;
					background-size: 16px;
				}
				.header-phone-mobile{
					display: block;
				}
			} 
		} 
		.header-bottom-wrapper{
			border: 0;
			.header-bottom{
				.nav-sections{
					top: 100px;
					box-shadow: none;
					width: 100%;
					left: -100%;
					.nav-sections-item-title{
						display: none;
					}
					.nav-sections-item-content{
						margin-top: 0;
						padding: 0;
						.navigation{
							ul{
								margin: 0 -10px;
							}
							.parent .level-top:after{
								top: 1px;
								color: #ccc;
								font-size: 12px;
								right: 16px;
							}
							.level0{
								border-top: 1px solid #eee;
								background: #fff;
								&:first-child{
									border-top: 0;
								}
								&:last-child{
									border-color: #eee;
								}
								&> .level-top{
									background: #fff;
									padding: 0 16px;
									span{
										color: #222;
										font-family: Oswald;
										font-weight: 500;
										font-size: 15px;
									}
								} 
								&.submenu{
									background: #fff;
									margin: 0;
									transition: all 0.3s;
									&>li > a{
										color: #4A4A4A;
										font-size: 14px;
									}
								}
							}
						} 
					}
				}
				.account{
					display: none;
				}
			} 
		} 

		.minicart-wrapper{
			.block-minicart{
				right: -18px !important;
				width: 100vw;
				top: 30px;
				padding: 17px 15px 0;
				.block-content{
					&>.actions{
						margin-top: 11px;
					}
					.subtotal .price{
						position: relative;
						top: -2px;
					}
				} 
				.items-total{
					margin: 0;
				}
				.subtotal{
					margin: 0;
				}
				&:before{
					right: 21px;
				}
				&:after{
					right: 20px;
				}
			}
			.action.showcart .counter.qty{
				margin: 0;
				top: -6px;
			}
		} 
		.page-header{
			margin-bottom: 0;
			z-index: 99;
			.header-top .header-top-container{
				padding: 0 15px;
				.header-top-content{
					display: inline-block;
					width: auto;
					text-align: center;
					margin: 0 auto;
					&:first-child{
						width: auto;
						padding-left: 0;
						padding-top: 15px;
					}
					p{
						font-size: 13px;
						display: inline-block;
						width: auto;
					}
					&.lowest-price{
						img{
							position: relative;
							top: -4px;
						}
					}
					&.easy{
						img{
							position: relative;
							top: -4px;
						}
					}
					img{
						position: static;
						transform: none;
					}
				}
				.owl-item{
					text-align: center;

				}
				.owl-nav{
					.owl-prev{
						position: absolute;
						left: 15px;
						top: 8px;
						
						
					}
					.owl-next{
						position: absolute;
						right: 25px;
						top: 8px;
						
						
					}
				}
			} 
			.header.content{
				padding: 18px 15px 0;
				display: inline-block;
				width: 100%;
				height: 60px;
				.nav-toggle{
					position: static;
					float: left;
					padding: 17px 15px;
					padding-right: 0px;
					margin-top: -17px;
					margin-left: -16px;
					&:before{
						content: '';
						display: inline-block;
						width: 24px;
						height: 24px;
						background: url('../images/menu_icon.png') no-repeat center center;
						background-size: 18px;
						margin-left: 5px;
					}
				}
				.header-phone{
					display: none;
				}
				.header-phone-mobile{
					display: inline-block;
					width: 20px;
					height: 20px;
					float: left;
					margin-left: 22px;
					background: url('../images/phone_icon_2x.png') no-repeat center center;
					background-size: contain;
					margin-top: 2px;
					a{
						text-decoration: none;
					}
				}
				.logo{
					max-width: 155px;
					position: absolute;
					left: 0;
					right: 0;
					margin: -5px auto 0;
				}
				.block-search{
					margin: 0;
					position: static;
					max-width: 20px;
					padding: 0;
					height: 20px;
					float: right;
					.block-title{
						display: inline-block;
						margin: 0;;
						&:after{
							display: inline-block;
							width: 20px;
							height: 20px;
							margin: 0;
							float: right;
							position: absolute;
							right: 60px;
							top: 21px;
							content: '';
							background: url('../images/search_icon_2x.png') no-repeat center center;
							background-size: 17px;
						}
						strong{
							display: none;
						}
					}
					.block-content{
						display: none;
						position: absolute;
						left: 0;
						top: 100%;
						width: 100vw;
						background: #fff;
						padding: 0px;
						&.show{
							display: block;
						}
					}
				}
				.minicart-wrapper{
					margin: 0 3px 0 0;
					padding: 0;
					.my-cart{
						display: none;
					}
					.action.showcart:before{
						background-size: 19px;
					}
				} 
			}
		} 
		.cms-index-index .page-main{
			.container{
				padding: 0 10px;
				display: inline-block;
				width: 100%;
			}
			.home-wrap{
				.banner-desktop{
					display: none;
				}
				.banner-mb{
					display: inline-block;
				}
			}
			.list-categories{
				.title-black{
					display: inline-block;
					font-size: 28px;
					line-height: 34px;
					padding: 15px 10px 4px;
				}
				ul{
					margin: 0 0 8px;
					li{
						flex: 100%;
						ms-flex: 100%;
						max-width: 100%;
						width: 100%;
						.title-cat{
							margin-top: 12px;
						}
						.content{
							padding-top: 2px;
							padding-bottom: 16px;
						}
					}
					.owl-nav{
						position: absolute;
						right: 5px;
						top: -44px;
						.owl-prev{
							display: inline-block;
							width: 38px;
							height: 38px;
							border-radius:50%;
							font-size: 0;
							background: url('../images/Arrow_left_active_icon.png') no-repeat center center;
							background-size: 38px;
							margin-right: 8px;
							&.disabled{
								background: url('../images/Arrow_left_icon.png') no-repeat center center;
								background-size: 38px;
								border-radius:50%;
							}
						}
						.owl-next{
							display: inline-block;
							width: 38px;
							height: 38px;
							border-radius:50%;
							font-size: 0;
							background: url('../images/Arrow_right_active_icon.png') no-repeat center center;
							background-size: 38px;
							&.disabled{
								background: url('../images/Arrow_right_icon.png') no-repeat center center;
								background-size: 38px;
								border-radius:50%;
							}
						}
					}
				} 
			}

			.list-featured-brands{
				.title-white{
					text-align:left;
				}
				ul{
					margin: 0 0 8px;
					li{
						flex: 100%;
						ms-flex: 100%;
						max-width: 100%;
						width: 100%;
					}
					.owl-nav{
						position: absolute;
						right: 12px;
						top: -88px;
						.owl-prev{
							display: inline-block;
							width: 38px;
							height: 38px;
							border-radius:50%;
							font-size: 0;
							background: url('../images/Arrow_left_active_icon.png') no-repeat center center;
							background-size: 38px;
							margin-right: 8px;
							&.disabled{
								background: url('../images/Arrow_left_icon.png') no-repeat center center;
								background-size: 38px;
								border-radius:50%;
							}
						}
						.owl-next{
							display: inline-block;
							width: 38px;
							height: 38px;
							border-radius:50%;
							font-size: 0;
							background: url('../images/Arrow_right_active_icon.png') no-repeat center center;
							background-size: 38px;
							&.disabled{
								background: url('../images/Arrow_right_icon.png') no-repeat center center;
								background-size: 38px;
								border-radius:50%;
							}
						}
					}
				} 
			}
				
			
			
			.list-better-way{
				h2{
					padding: 24px 23px 29px;
					font-size: 28px;
					line-height: 34px;
					max-width: 85%;
					margin: 0 auto;
				}
				.container{
					padding:0;
				}
				display: inline-flex;
				flex-wrap: wrap;
				li:nth-child(1){
					order:3;
					margin-bottom: 20px;
					.title-better{
						padding-top:15px;
					}
				}
				li:nth-child(2){
					order:1;
					margin-bottom: 30px;
				}
				li:nth-child(3){
					order:2;
					margin-bottom: 0;
					margin-top: -30px;
				}
				li:nth-child(4){
					order:4;
					margin-top: -33px;
					.title-better{
						padding-top:17px;
					}
				}
				ul{
					padding: 0;
					margin-bottom: 0;
					li{
						flex: 0 0 50%;
						ms-flex: 0 0 50%;
						max-width: 50%;
						width: 50%;
						margin-bottom: 27px;
						.title-better{
							padding: 23px 10px 0;
							br{
								display: none;
							}
						}
						&:nth-child(4){
							margin-bottom: 21px;
						}
					}
				}
			}
			.home-subscribe{
				margin-top: 0;
				padding-top: 27px;
				padding-bottom: 18px;
				padding-left: 15px;
				padding-right: 15px;
				.title-white{
					font-size: 32px;
					line-height: 34px;
					padding-bottom: 8px;
					padding-right: 0;
					padding-left: 0;
				}
				.container{
					padding: 0 15px;
				}
				.block.newsletter{
					padding-top: 20px;
				}
				.form.subscribe{
					div.actions{
						width: 116px;
						button.subscribe{
							padding: 0;
							width: 116px;
						}
					}
					input{
						width: 100%;
					}
				} 
			}
			.home-top-sellers{
				text-align: center;
				margin-bottom: 24px;
				.title{
					padding-top: 0;
					text-align: left;
					.title-black{
						color: #222222;
						font-size: 28px;
						line-height: 34px;
						padding-top: 25px;
						padding-bottom: 30px;
						padding-left: 10px;
					}
				}
				.block-products-list.grid{
					margin-bottom: 0;
				}
				.action{
					display: none;
					&.mobile{
						display: inline-block;
						float: none;
						margin-top: 14px;
					}
				}
			}
			.home-exclusive-deals{
				padding-top: 0;
				padding-bottom: 20px;
				.title{
					display: inline-block;
					margin-bottom: 22px;
					.title-white{
						font-size: 28px;
						line-height: 34px;
						padding-bottom: 0;
						padding-top: 19px;
						padding-left:10px;
					}
					.image{
						display: none;
					}
				}
				.block-content .products-grid{
					.product-items{
						.owl-nav{
							top: -66px;
							right: 16px;
							.owl-prev{
								margin-right: 8px;
							}
						}
					}
				}
			}
			.block-content .products-grid{
				text-align: left;
				.product-items{
					margin: 0 !important;
					.owl-nav{
						position: absolute;
						right: 10px;
						top: -70px;
						.owl-prev{
							display: inline-block;
							width: 38px;
							height: 38px;
							border-radius:50%;
							font-size: 0;
							background: url('../images/Arrow_left_active_icon.png') no-repeat center center;
							background-size: 38px;
							&.disabled{
								background: url('../images/Arrow_left_icon.png') no-repeat center center;
								background-size: 38px;
								margin-right: 8px;
								border-radius:50%;
							}
						}
						.owl-next{
							display: inline-block;
							width: 38px;
							height: 38px;
							font-size: 0;
							border-radius:50%;
							background: url('../images/Arrow_right_active_icon.png') no-repeat center center;
							background-size: 38px;
							&.disabled{
								background: url('../images/Arrow_right_icon.png') no-repeat center center;
								background-size: 38px;
								border-radius:50%;
							}
						}
					}
				}
				.product-item{
					width: 100% !important;
					margin: 0 !important;
					padding: 0 1px 10px 11px !important;
					.product-item-details{
						padding: 0 16px 8px;
						font-family:'Montserrat';
						margin-top:-18px;
						.product-item-name{
							margin: 8px 0 0;
						}
						.price-box{
							margin-top: 4px;
						}
					}
					.product-item-info{
						box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.2);
					}
				}
			} 
			.home-testimonial{
				display: none;
			}
		}
		.cms-index-index .page-main .block-content .products-grid{
			.owl-stage-outer{
				margin-left: -50px;
			}
		}
		.cms-index-index .page-main div.container{
			padding:0 !important;
		}
	}

	.cms-index-index .list-categories ul li:nth-child(2n) .content .img-item img{
		max-width:184px;
	}

	.cms-index-index .list-categories ul li:nth-child(2n) .content .title-cat{
		position:relative;
		top:0px;
	}

	.cms-index-index .list-categories ul li{
		margin:0 10px;
	}

	.cms-index-index .page-main .list-featured-brands ul{
		display: flex;
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    flex-wrap: wrap;
	    max-width:1240px;
	    margin-left:12px;
	}

	.cms-index-index .page-main .list-featured-brands ul li.item{
		flex: 0 0 calc(16.6666666667%);
	    ms-flex: 0 0 calc(16.6666666667%);
	    max-width: calc(16.6666666667%);
	    width: calc(16.6666666667%);
	    list-style:none;
	    padding-bottom:20px;
	}

	.cms-index-index .page-main .list-featured-brands ul li:hover{
		margin-top:-8px;
	}

	.cms-index-index .page-main .list-featured-brands ul li:first-child img{
		max-width: 89px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(2) img{
		max-width: 126px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(3) img{
		max-width: 179px;
		
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(4) img{
		max-width: 103px;
		margin-top:-9px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(5) img{
		max-width:145px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(6) img{
		max-width:191px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(7) img{
		margin-top:12px;
		max-width:161px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(8) img{
		max-width: 167px;
    	margin-top: 15px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(9) img{
		max-width:159px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(10) img{
		max-width: 125px;
    	margin-top: 25px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(11) img{
		max-width:161px;
	}
	.cms-index-index .page-main .list-featured-brands ul li:nth-child(12) img{
		max-width:157px;
	}


	@media(min-width: 660px) and (max-width: 767px){
		.cms-index-index .page-main .block-content .products-grid .product-item .product-item-info .product-image-container{
			width: 100% !important;
			.product-image-photo{
				width: 100%;
			}
		}
		.page-footer .footer-top .content .list-card li:nth-child(4){
			margin-left: 30px;
		}
	}

	@media(max-width: 370px){
		.page-header .header.content .header-phone-mobile{
			margin-left: 15px;
		}
		.cms-index-index .page-main .list-featured-brands .title-white{
			font-size: 20px;
		}
	}

@media(max-width: 900px) and (min-width: 768px){
	.cms-index-index .page-main .list-featured-brands .list-item .content:nth-child(4) .item:first-child img {
	    max-width: 100px;
	}
	.cms-index-index .page-main .list-featured-brands .list-item .content:nth-child(4) .item:nth-child(2) img {
	    max-width: 110px;
	}
}
@media(max-width: 1024px) and (min-width: 768px){
	.cms-index-index {
		.page-main {
			.list-categories{
				ul{
				    margin: 7px 0px 24px;
				    li .content:nth-child(odd) img {
					    max-width: 100px;
					}
					li .content:nth-child(even) img {
					    max-width: 100px;
					}
				}
			}
		}
	}
}
@media(max-width: 767px){
	.cms-index-index {
		.page-main {
			.list-categories{
				ul{
				    li .content:nth-child(odd) img {
					    max-width: 159px;
					}
					li .content:nth-child(even) img {
					    max-width: 159px;
					}
				}
			}
		}
	}

	.cms-index-index .page-main h2{
		font-size:28px;
	}


	.cms-index-index .page-main .list-categories .owl-carousel .owl-item:nth-child(2n){
		
		
	}

	.cms-index-index .page-main .list-categories .owl-carousel .owl-item:nth-child(2n+1){
		
	}

	.cms-index-index .page-main .list-featured-brands ul li.item{
		width:100% !important;
		max-width:100%;
	}

	.cms-index-index .page-main .list-featured-brands ul li:first-child img{
		max-width:100%;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:first-child{
		margin-left:20px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(2){
		margin-top:35px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(3){
		margin-top:50px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(4){
		margin-top:12px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(5){
		margin-top:40px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(6){
		margin-top:55px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(7){
		margin-top:55px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(8){
		margin-top:62px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(9){
		margin-top:42px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(10){
		margin-top:68px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(11){
		margin-top:45px;
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item:nth-child(12){
		left:7%;
		top:-200px;
	}

	.cms-index-index .page-main .list-featured-brands .list-item{
		
	}

	.cms-index-index .page-main .list-featured-brands a{
		
	}

}

	@media(max-width: 420px){
		.cms-index-index .page-main h2{
			font-size:24px;
		}
	}

	@media(max-width: 1024px) and (min-width: 768px){
		.page-header .header-top p {
		    font-size: 10px;
		}
		.page-header .header-top .header-top-container .header-top-content p {
		   	width: 96%;
		}
	}


@media (min-width: 768px){
	.page-layout-1column .home-top-seller .block.widget .products-grid .product-item:nth-child(3n + 1){
		
	}

	.page-layout-1column .home-exclusive-deals .block.widget .products-grid .product-item:nth-child(4n + 1){
		
	}

	.page-layout-1column .home-exclusive-deals .block.widget .products-grid .product-item{
		
	}
}

@media (max-width: 767px){
	.custom-slider .owl-nav{
		display:none;
	}
}

@media (max-width: 767px){
	.cms-index-index .page-main .block-content .products-grid .product-items {
   		 
	}

	.cms-index-index .page-main .block-content .products-grid .owl-stage-outer{
		
	}
}

@media (max-width: 767px) and (min-width: 660px){
	.cms-index-index .page-main .block-content .products-grid .product-item .product-item-info .product-image-container{
		
	}

	.cms-index-index .page-main .block-content .products-grid .product-item .product-item-info .product-image-container .product-image-photo{
		
	}
}

@media (max-width:767px){
	.page-wrapper .header-bottom-wrapper{
		height:auto;
	}

	.page-header .header-top .header-top-container .owl-nav .owl-prev{
	    border: none;
	    padding: 0px;
	}

	.page-header .header-top .header-top-container .owl-nav .owl-next{
	    border: none;
	    padding: 0px;
	}

	.page-header .header-top .header-top-container .owl-nav .nav-btn.prev-slide{
		position: absolute;
	    left: 8px;
	    top: 5px;
	    font-size: 0;
	    display: inline-block;
	    height: 15px;
	    width: 9px;
	    background: url(../images/arrow_left.png) no-repeat center center;
	    background-size: 9px 15px;
	}

	.page-header .header-top .header-top-container .owl-nav .nav-btn.next-slide{
		position: absolute;
	    right: 0px;
	    top: 5px;
	    font-size: 0;
	    display: inline-block;
	    height: 15px;
	    width: 9px;
	    background: url(../images/arrow_right.png) no-repeat center center;
	    background-size: 9px 15px;
	}

	.page-header .header.content .block-search .block-content{
		height:50px;
		.field.search{
			width: 100%;
		    display: inline-block !important;
		    height: auto;
		}
	}

	.page-header .header.content .block-search .block-search .label:before{
		position: relative;
	    z-index: 999;
	    color: steelblue;
	    top: 7px;
	}

	.page-header .header.content .block-search .control input{
		margin: 0;
	    max-width: unset;
	    border-radius: 0;
	    box-shadow: none;
	    border: 1px solid #eee;
	    border-width: 1px 0;
	    height: 50px;
	    padding: 14px 60px 14px 20px;
	    left: 0px;
	    position: relative;
	    top: -34px;
	}
}

@media (max-width:767px){
	.block-search .field.search .label:before{
		position: relative;
	    z-index: 999;
	    color: steelblue;
	    top: 7px;
	}

	.page-header .header.content .block-search .field.search .label:before{
		position: relative;
	    z-index: 999;
	    color: steelblue;
	    top: 7px;
	}

	.cms-index-index .page-main .list-featured-brands{
		padding-top: 0;
    	margin-top: 5px;
	}

	.cms-index-index .page-main .list-featured-brands a{
		margin-top:-300px;
	}

}

@media (min-width:650px) and (max-width:767px){
	.cms-index-index .page-main .list-featured-brands a{
		
	}
}

@media (max-width:767px){
	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item.active:nth-child(2){
	
	}

	.cms-index-index .page-main .list-featured-brands .owl-carousel .owl-item.active:nth-child(4){
		
	}
}


