& when (@media-common =true) {

	//footer content
	.page-wrapper .footer.content{
		margin-top: 56px;
    	padding-bottom: 20px;
    	padding-top:20px;
    	margin:0;
    	outline:none;
	}

	.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper>.widget, .page-wrapper>.page-bottom, .block.category.event, .top-container, .page-main{
		box-sizing: border-box;
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1280px;
	    padding-left: 20px;
	    padding-right: 20px;
	    width: auto;
	}

	body{
		color: #4a4a4a;
	    font-family: 'Montserrat',sans-serif;
	    margin: 0;
	    padding: 0;
	    font-size: 13px;
	    line-height: 22px;
	    font-weight: 400;
	}

	*{
		margin: 0;
	    padding: 0;
	    outline: none;
	    box-sizing: border-box;
	}

	h3{
		font-family: 'Oswald',sans-serif;
	    color: #000;
	    font-size: 15px;
	    line-height: 17px;
	    font-weight: 400;
	    margin: 0;
	}

	h4,h5{
		font-family: 'Montserrat',sans-serif;
	    color: #000;
	    font-size: 14px;
	    line-height: 18px;
	    letter-spacing: 0;
	    font-weight: 600;
	    margin: 0;
	}

	.page-footer .footer-top{
		text-align: center;
	    padding: 29px 0 46px;
	    border-bottom: 1px solid #ebebeb;
	    margin-bottom: 47px;
	    display: none;
	    .content{
	    	width: 650px;
		    margin: 0 auto;
		    display: block;
		    h4{
		    	display: inline-block;
			    font-size: 15px;
			    float: left;
			    font-family: 'Oswald';
			    text-transform: uppercase;
			    margin-top: 7px;
			    font-weight: 400;
			    letter-spacing: 0.5px;
		    }
		    .list-card{
		    	display: inline-block;
			    width: calc(100% - 90px);
			    float: left;
			    ul{
			    	padding-right:0;
			    	margin: 0;
				    padding: 0;
				    list-style: none none;
			    }
		    }
	    }
	}

	.page-footer .footer-top .content .list-card li:first-child{
		width: 73px;
	    margin-right: 13px;
	    margin-top: 5px;
	}

	.page-footer .footer-top .content .list-card li:nth-child(2){
		width: 44px;
    	margin-right: 13px;
	}

	.page-footer .footer-top .content .list-card li{
		display: inline-block;
	    line-height: 0;
	    float: left;
	    margin-left: 35px;
	}

	.page-footer .footer-top .content .list-card li:nth-child(3){
		width: 64px;
    	margin-right: 14px;
	}

	.page-footer .footer-top .content .list-card li:nth-child(4){
		width: 73px;
    	margin-top: 7px;
	}

	.page-footer .footer-top .content .list-card li:nth-child(5){
		width: 95px;
	    margin-left: 30px;
	    position: relative;
	    left: 18px;
	    top: -2px;
	}

	.page-footer .footer-top .content .list-card li img{
		display:inline-block;
	}

	.page-footer .footer-menu{
		margin-bottom: 45px;
	    display: inline-block;
	    width: 100%;
	    .ft-menu{
	    	display: inline-block;
		    width: 25%;
		    text-align: left;
		    float: left;
		    h3{
		    	color: #000000;
			    font-family: 'Oswald';
			    font-size: 15px;
			    letter-spacing: 0.5px;
			    line-height: 17px;
			    margin-bottom: 14px;
			    display: inline-block;
			    text-transform: uppercase;
		    }
		    a{
		    	color: #4A4A4A;
			    font-size: 14px;
			    line-height: 26px;
			    text-decoration: none;
		    }
	    }
	}

	.page-footer .ft-menu:nth-child(2){
		padding-left:7px;
	}

	.page-footer .ft-menu:nth-child(3){
		padding-left:16px;
	}

	.page-footer .ft-menu:nth-child(4){
		padding-left:25px;
		margin-top:-4px;
		li{
			width: 33.33%;
		    display: inline-block;
		    float: left;
		}
	}

	.page-footer .ft-menu:nth-child(4) li:nth-child(1) img{
		width: 73px;
    	margin-top: 9px;
	}

	.page-footer .ft-menu:nth-child(4) li:nth-child(2) img{
		    width: 45px;
		    margin-left: 21px;
		    margin-top: 2px;
	}

	.page-footer .ft-menu:nth-child(4) li:nth-child(3) img{
		width: 65px;
	    margin-left: 10px;
	    margin-top: 4px;
	}

	.page-footer .ft-menu:nth-child(4) li:nth-child(4) img{
		width: 74px;
    	margin-top: 17px;
	}

	.page-footer .ft-menu:nth-child(4) li:nth-child(5) img{
		margin-top: 3px;
    	margin-left: 23px;
	}

	.page-footer .footer-copyright{
		background-color: #E7E7E7;
    	padding: 20px 0;
    	.content{
    		max-width: 1280px;
		    margin: 0 auto;
		    padding: 0 20px;
		    :before{
		    	content: '';
			    display: table;
			    clear: both;
		    }
		    :after{
		    	content: '';
			    display: table;
			    clear: both;
		    }
    	}
    	.ft-left{
    		float:left;
    		span{
    			display: inline-block;
			    margin-right: 46px;
			    font-weight: 600;
			    color: #000000;
    		}
    	}
    	.ft-right{
    		float:right;
    		span{
    			display: inline-block;
    			font-weight: 600;
    			color: #000000;
    			margin-left:50px;
    		}
    	}
	}

	@media (min-width: 768px){
		.footer.content {
    		border-top: none;
    		ul{
    			padding-right:50px;
    		}
		}
	}
}
